@Metadata.layer: #CORE
annotate entity ZDES_BKSUPPL_C
    with 
{
  
  
  @UI.facet: [{  
                  id : 'BookingSuppliment',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Booking Suppliment',
                  position: 10      
  }]
  
    
  @UI.hidden: true  
    BooksupplUuid;
  @UI.hidden: true  
    TravelUUID;
  @UI.hidden: true  
    BookingUUID;
  
  @UI.lineItem: [{ position: 10 , importance: #HIGH }]  
  @UI.identification: [{ position: 10 , importance: #HIGH  }]
    BookingSupplementId;
  
  @UI.lineItem: [{ position: 20 , importance: #HIGH }]  
  @UI.identification: [{ position: 20 , importance: #HIGH  }]  
    SupplementId;
    
  @UI.lineItem: [{ position: 30 , importance: #HIGH }]  
  @UI.identification: [{ position: 30 , importance: #HIGH  }]  
    Price;
    
   // CurrencyCode;
   // LocalLastChangedAt;
    /* Associations */
   // _Booking;
   // _Travel;
    
}