projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZDES_TRAVEL_C alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action Activate;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;
  use function GetDefaultsFordeductDiscount;

  use action validateCustomerID;
  use action validateAgencyID;
  use action validateDatesVal;

  use association _Booking { create; with draft; }
}

define behavior for ZDES_BOOKING_C alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupplement { create; with draft; }
}

define behavior for ZDES_BKSUPPL_C alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}